{
  "appId": "com.pantry.palette",
  "appName": "Pantry Palette",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#F8F0E2",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#F8F0E2"
    }
  }
}
